{
  "name": "testProyect",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "context": "/api",
      "proxyUrl": "https://uber-nodejs-server-git-d61f89-guillermovillacuratorres-projects.vercel.app/api"
    }
  ]
}
